# SimpleStateMachine

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonikoone/statemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonikoone/statemachine/: App.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jonikoone/statemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
state-machine-lib/: build.gradle
state-machine-lib/src/androidTest/java/com/jonikoone/state_mechine_lib/: ExampleInstrumentedTest.kt
state-machine-lib/src/main/: AndroidManifest.xml
state-machine-lib/src/main/java/com/jonikoone/state_mechine_lib/: DefaultStateMachine.kt  SMLib.kt
state-machine-lib/src/main/res/values/: strings.xml
state-machine-lib/src/test/java/com/jonikoone/state_mechine_lib/: ExampleUnitTest.kt
